┌──────────────────────────┐
│         TORNEOS          │
│──────────────────────────│
│ id                       │
│ nombre                   │
│ temporada                │
└─────────────┬────────────┘
              │ 1
              │
              │ N
┌─────────────▼────────────┐
│          FASES           │
│──────────────────────────│
│ id                       │
│ torneo_id (FK)           │
│ nombre                   │
│ usa_tiempo_extra         │
│ usa_penales              │
└─────────────┬────────────┘
              │ 1
              │
              │ N
┌─────────────▼──────────────────────────────────────────────┐
│                         PARTIDOS                            │
│─────────────────────────────────────────────────────────────│
│ id                                                          │
│ fase_id (FK)                                                │
│ equipo_local_id (FK) ────────────────┐                      │
│ equipo_visitante_id (FK) ────────────┼─────┐                │
│ goles_local (snapshot)                │     │                │
│ goles_visitante (snapshot)            │     │                │
│ estado (pendiente / jugado / cerrado) │     │                │
│ winner_team_id (FK, nullable) ────────┼─────┘                │
└─────────────┬────────────────────────┴──────────────┬──────┘
              │                                        │
              │ 1                                      │
              │                                        │
              │ N                                      │
┌─────────────▼────────────┐              ┌───────────▼───────────┐
│      CONVOCATORIAS       │              │        EQUIPOS        │
│──────────────────────────│              │──────────────────────│
│ id                       │              │ id                   │
│ partido_id (FK)          │              │ nombre               │
│ equipo_id (FK)           │              │ escudo               │
└─────────────┬────────────┘              └──────────────────────┘
              │ 1
              │
              │ N
┌─────────────▼────────────┐
│ CONVOCATORIA_JUGADORES   │
│──────────────────────────│
│ convocatoria_id (FK)     │
│ jugador_id (FK)          │
└──────────────────────────┘


┌──────────────────────────┐
│       ALINEACIONES       │
│──────────────────────────│
│ id                       │
│ partido_id (FK)          │
│ equipo_id (FK)           │
└─────────────┬────────────┘
              │ 1
              │
              │ N
┌─────────────▼────────────┐
│  ALINEACION_JUGADORES    │
│──────────────────────────│
│ alineacion_id (FK)       │
│ jugador_id (FK)          │
│ posicion                 │
└──────────────────────────┘


┌─────────────────────────────────────────────────────────────┐
│                     PARTICIPACIONES                         │
│               (jugador_en_partido)                           │
│─────────────────────────────────────────────────────────────│
│ id                                                          │
│ partido_id (FK)                                             │
│ jugador_id (FK) ────────────────┐                           │
│ equipo_id (FK)  ────────────────┼──────────────┐            │
│ es_titular                                              │
│ minuto_ingreso                                          │
│ minuto_salida                                           │
└─────────────┬───────────────────────────────┬──────────────┘
              │ 1                               │
              │                                 │
              │ N                               │
┌─────────────▼─────────────────────────────────▼─────────────┐
│                       EVENTOS_PARTIDO                        │
│─────────────────────────────────────────────────────────────│
│ id                                                          │
│ partido_id (FK)                                             │
│ participacion_id (FK, nullable)                              │
│ tipo_evento                                                 │
│ minuto                                                      │
│ metadata (JSON)                                             │
└─────────────────────────────────────────────────────────────┘


┌──────────────────────────┐
│        JUGADORES         │
│──────────────────────────│
│ id                       │
│ nombre                   │
│ fecha_nacimiento         │
└──────────────────────────┘
